{
  "name": "trocatalkbdd",
  "version": "1.0.0",
  "description": "<!-- theme: gaia footer: /* Behavior Driven Development */ paginate: true -->",
  "main": "src/index.js",
  "scripts": {
    "cucumber": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernardoTroffer/trocaTalkBDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernardoTroffer/trocaTalkBDD/issues"
  },
  "homepage": "https://github.com/bernardoTroffer/trocaTalkBDD#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^8.4.0"
  }
}
